@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant", sans-serif;
}

body {
  overflow-x: hidden;
  background-image: url('./images/bk_image_1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 200%;
  min-height: 100vh;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.Logo {
  color: #1c1419;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

.logo-img {
  height: 5rem;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.navigation li {
  list-style: none;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #1c1419;
  border-radius: 20px;
}

.navigation li a:hover,
.navigation li a.active {
  background: #1c1419;
  color: white;
}

.me > h1 {
  text-align: center;
  padding: 4rem;
  color: #aaaaaf;
  font-size: 3rem;
  font-weight: 700;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

#text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4em;
  color: #1c1419;
}

.sec, .third, .fourth, .fifth {
  position: relative;
  padding: 100px;
  background: #112434;
}

.sec h2, .fourth h2, .fifth h2 {
  font-size: 3em;
  color: white;
  margin-bottom: 10px;
}

.fifth h2 {
  font-size: 3em;
  color: white;
  margin-top: 10px;
  text-align: center;
}

.fifth h3 {
  font-size: 2em;
  color: white;
  margin-bottom: 10px;
}

.sec p {
  font-size: 1em;
  color: white;
  font-weight: 300;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.5s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.about-me {
  display: grid;
  min-height: 25vh;
  padding: 1.5rem;
}

.about-me:nth-child(1) {
  justify-content: start !important;

}

.about-me:nth-child(2) {
  justify-content: end;

}

.about-me:nth-child(3) {
 justify-content: center;
}

.hobbies ul li {
  list-style: none;
}

.hobbies h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #aaaaaf;
  text-align: center;
}

.hobbies-grid {
  display: flex;
  align-items: center;
  gap: 3rem;
  color: #aaaaaf;
  font-size: 1.5rem;
  flex-wrap: wrap;
}


.gallery {
  --d: 10s;
  display: grid;
  width: 220px;
}

.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  animation: slide var(--d) infinite;
}

.gallery-solo {
  display: flex;
  justify-content: center;
  width: 250px;
  flex: 30;
}

.solo {
  flex: 70;
}

.gallery-solo > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
}

.gallery img:last-child {
  animation-name: slide-last;
}

.gallery > img:nth-child(1) {
  animation-delay: calc(0*var(--d));
  --r: 18deg;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(-0.2*var(--d));
  --r: 7deg;
}

.gallery > img:nth-child(3) {
  animation-delay: calc(-0.4*var(--d));
  --r: -15deg;
}

.gallery > img:nth-child(4) {
  animation-delay: calc(-0.6*var(--d));
  --r: 5deg;
}

.gallery > img:nth-child(5) {
  animation-delay: calc(-0.8*var(--d));
  --r: 6deg;
}

@keyframes slide {
  0%, 100%, 80.01% {
    transform: translateX(0%) rotate(var(--r));
    z-index: 3;
  }
  10% {
    transform: translateX(120%) rotate(var(--r));
    z-index: 3;
  }
  10.01% {
    transform: translateX(120%) rotate(var(--r));
    z-index: -3;
  }
  20%, 80% {
    transform: translateX(0%) rotate(var(--r));
    z-index: -3;
  }
}

@keyframes slide-last {
  0%, 100%, 90.01% {
    transform: translateX(0%) rotate(var(--r));
    z-index: 3;
  }
  10% {
    transform: translateX(120%) rotate(var(--r));
    z-index: 3;
  }
  10.01% {
    transform: translateX(120%) rotate(var(--r));
    z-index: -3;
  }
  20%, 90% {
    transform: translateX(0%) rotate(var(--r));
    z-index: -3;
  }
}

.gallery-odd {
   --d: 10s;
  display: grid;
  width: 220px;
}

.hobbies-grid p {
  color: #aaaaaf;
  font-size: 1.2rem;
}

.gallery-odd >img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  animation: slide-odd var(--d) infinite;
}

.gallery-odd img:last-child {
  animation-name: slide-last-odd;
}

.gallery-odd > img:nth-child(1) {
  animation-delay: calc(0*var(--d));
  --r: 18deg;
}

.gallery-odd > img:nth-child(2) {
  animation-delay: calc(-0.2*var(--d));
  --r: 7deg;
}

.gallery-odd > img:nth-child(3) {
  animation-delay: calc(-0.4*var(--d));
  --r: -15deg;
}

.gallery-odd > img:nth-child(4) {
  animation-delay: calc(-0.6*var(--d));
  --r: 5deg;
}

.gallery-odd > img:nth-child(5) {
  animation-delay: calc(-0.8*var(--d));
  --r: 6deg;
}

@keyframes slide-odd {
  0%, 100%, 80.01% {
    transform: translateX(0%) rotate(var(--r));
    z-index: 3;
  }
  10% {
    transform: translateX(-120%) rotate(var(--r));
    z-index: 3;
  }
  10.01% {
    transform: translateX(-120%) rotate(var(--r));
    z-index: -3;
  }
  20%, 80% {
    transform: translateX(0%) rotate(var(--r));
    z-index: -3;
  }
}

@keyframes slide-last {
  0%, 100%, 90.01% {
    transform: translateX(0%) rotate(var(--r));
    z-index: 3;
  }
  10% {
    transform: translateX(120%) rotate(var(--r));
    z-index: 3;
  }
  10.01% {
    transform: translateX(120%) rotate(var(--r));
    z-index: -3;
  }
  20%, 90% {
    transform: translateX(0%) rotate(var(--r));
    z-index: -3;
  }
}

.family h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #aaaaaf;
  text-align: center;
}

.pimg1 {
  background-image: url('./images/bk_image_2.jpg');
  min-height: 20rem;
}

.pimg2 {
  background-image: url('./images/bk_image_3.jpg');
  min-height: 20rem;
}

.pimg3 {
  background-image: url('./images/bk_image_4.jpg');
  min-height: 20rem;
}

.pimg1, .pimg2, .pimg3 {
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: Black;
  font-size: 4rem;
  letter-spacing: 1rem;
}

.skills-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat( 5, 1fr);
  padding: 30px;
}

.card {
  position: relative;
  max-width: 150px;
  height: 100px;
  margin: 30px 10px;
  padding: 20px 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.card:hover {
  height: 150px;
  background: #fff;
}

.imgBx {
  position: relative;
  width: 100px;
  height: 100px;
  top: -60px;
  left: 10px;
}

.card img {
  max-width: 100%;
  border-radius: 50%;
  background: #aaaaaf;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  position: relative;
  margin-top: -70px;
  padding: 10px 15px;
  text-align: center;
  color: #aaaaaf;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.skills-container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
}

.project-wrapper {
  position: relative;
  padding: 1.5rem;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}

.project-card {
  position: relative;
  width: 19rem;
  height: 24rem;
  background: #000;
}

.image1 {
  background-image: url('./images/duckie.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image2 {
  background-image: url('./images/utopia.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image3 {
  background-image: url('./images/contempo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-card .image1,
.project-card .image2,
.project-card .image3  {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-card .details1,
.project-card .details2,
.project-card .details3  {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 100%;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}

.details1 {
  background: #ffc107;
}

.details2 {
  background: #242775;
}

.details3 {
  background: rgb(40, 64, 11);
}

.project-card:hover .details1,
.project-card:hover .details2,
.project-card:hover .details3 {
  transform: perspective(2000px) rotateY(0deg);
}

.project-card .details1 .center,
.project-card .details2 .center,
.project-card .details3 .center  {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.project-card .details1 .center h1,
.project-card .details2 .center h1,
.project-card .details3 .center h1   {
  margin: 0;
  padding: 0;
  color: #aaaaaf;
  line-height: 20px;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.project-card .details1 .center h1 span,
.project-card .details2 .center h1 span,
.project-card .details3 .center h1 span {
  font-size: 1rem;
  color: #262626;
}
.project-card .details1 .center p,
.project-card .details2 .center p,
.project-card .details3 .center p   {
  margin: 10px 0;
  font-size: 0.9rem;
  padding: 0;
  color: #262626;
}
.project-card .details1 .center ul,
.project-card .details2 .center ul, 
.project-card .details3 .center ul  {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.project-card .details1 .center ul li,
.project-card .details2 .center ul li,
.project-card .details3 .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.project-card .details1 .center ul li a,
.project-card .details2 .center ul li a,
.project-card .details3 .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 2rem;
  height: 2rem;
  line-height: 30px;
  text-align: center;
  transform: .5s;
}

.project-card .details1 .center ul li a:hover {
  background: #ffc107;
}

.project-card .details2 .center ul li a:hover {
  background: #242775;
}

.project-card .details3 .center ul li a:hover {
  background: rgb(40, 64, 11);
}

.fact-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.fact {
  color: #aaaaaf;
  padding: 0.5rem 2rem;
  width: 70%;
}

#new-fact {
  height: 2.5rem;
  width: 5rem;
  background: none;
  outline: none;
  color: #aaaaaf;
  border: 1px solid #aaaaaf;
  border-radius: 5px;
}

#new-fact:hover {
  background: #aaaaaf;
  color: black;
  cursor: pointer;
}

.contact {

  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.field, form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

form {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.form h2 {
  text-align: left;
}

.field label {
  padding-bottom: 0.5rem;
  color: #aaaaaf;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.field input {
  outline: none;
  height: 1.8rem;
  padding: 1rem;
  width: 80%;
  border-radius: 5px;
  border: none;
}

.field textarea {
  outline: none;
  height: 6rem;
  padding: 1rem;
  width: 80%;
  resize: none;
  border-radius: 10px;
  border: none;
}

.field input:focus {
  border: 1px solid black;
}

.form-btn {
  width: 30%;
  height: 3rem;
  margin-left: 1rem;
  background: none;
  outline: none;
  color: #aaaaaf;
  border: 1px solid #aaaaaf;
  border-radius: 5px;
  font-size: 1rem;
  letter-spacing: 0.5rem;
  text-align: center;
}

.form-btn:hover {
  background: #aaaaaf;
  color: black;
  cursor: pointer;
}

.split {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
}

.resume,
.email {
  display: grid;
  color: white;
  padding: 1rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.resume h1 a:link,
.resume h1 a:visited,
.resume h1 a:active {
  color: white;
  text-decoration: none;
}

.email h1 a:link,
.email h1 a:visited,
.email h1 a:active {
  color: white;
  text-decoration: none;
}

.email h1 a:hover,
.resume h1 a:hover {
  background: white;
  color: #000;
  padding: 5px;
  border-radius: 5px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the Un-order list by setting its list-style to none */
.socials ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.socials ul li {
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 5px solid #D8E2DC;
  float: left;
  transition: all 0.5s ease;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.socials ul li .fa {
  color: #D8E2DC;
  margin-top: 20px;
  transition: all 0.5s ease;
}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.socials ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.socials ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

/*twitter*/
.socials ul li:hover.twitter {
  border: 5px solid #00aced;
  box-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

.socials ul li:hover .fa-linkedin {
  color: #00aced;
  text-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

/* instagram */
.socials ul li:hover.instagram {
  border: 5px solid black;
  box-shadow: 0 0 15px black;
  transition: all 0.5s ease;
}

.socials ul li:hover .fa-angellist {
  color: black;
  text-shadow: 0 0 15px black;
  transition: all 0.5s ease;
}

/* google */
.socials ul li:hover.google {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

.socials ul li:hover .fa-github {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

/* whatsapp */
.socials ul li:hover.whatsapp {
  border: 5px solid #4dc247;
  box-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.socials ul li:hover .fa-whatsapp {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

@media screen and (max-width: 992px) {
  html {
    min-width: 115%;
  }
   form {
    border: none;
  }

  .parallax {
    height: 90vh;
  }
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .project-wrapper {
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
  }

  .contact {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

}

@media screen and (max-width: 768px) {
   html {
    min-width: 90%;
  }

  header {
    padding: 10px;
  }

  body {
    background-position: bottom 1rem right;
    background-size: cover;
  }

  .contact {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  form {
    border: none;
  }

  .parallax {
    height: 80vh;
  }

  .about-me {
    padding: 0;
    gap: 5rem;
  }

  .parallax img {
   transform: none !important;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  html {
    min-width: 200%;
  }

  header {
    padding: 20px;
  }


  body {
    background-position: bottom 30rem right;
    background-size: cover;
  }

  .contact {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  form {
    border: none;
  }

  .parallax {
    height: 80vh;
  }

  .about-me {
    padding: 0;
    gap: 5rem;
  }

  .parallax img {
   transform: none !important;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-wrapper {
    grid-template-columns: 1fr;
  }
}
